<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PillsTracker.Application</AssemblyName>
    <RootNamespace>PillsTracker.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PillsTracker.Domain/PillsTracker.Domain.csproj" />
    <ProjectReference Include="../PillsTracker.Contracts/PillsTracker.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
</Project>
