# PillsTracker

./: .gitignore  PillsTracker.sln  README.md
.github/workflows/: ci.yml
src/PillsTracker.Application/: PillsTracker.Application.csproj
src/PillsTracker.Application/Abstractions/Context/: ICurrentUser.cs
src/PillsTracker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/PillsTracker.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/PillsTracker.Application/Abstractions/Repositories/: IIntakeLogRepository.cs  IIntakePlanRepository.cs  IMedicationRepository.cs  IReminderEventRepository.cs  ITimeAnchorRepository.cs  IUnitOfWork.cs
src/PillsTracker.Application/Abstractions/Services/: IReminderEventGenerator.cs
src/PillsTracker.Application/Abstractions/Time/: IClock.cs  ITimeZoneResolver.cs
src/PillsTracker.Application/Common/: ContractMapping.cs  Parsing.cs
src/PillsTracker.Application/DependencyInjection/: DependencyInjection.cs
src/PillsTracker.Application/Services/: ReminderEventGenerator.cs
src/PillsTracker.Application/UseCases/Anchors/: AnchorUseCases.cs
src/PillsTracker.Application/UseCases/Events/: EventUseCases.cs
src/PillsTracker.Application/UseCases/Medications/: MedicationUseCases.cs
src/PillsTracker.Application/UseCases/Plans/: PlanUseCases.cs
src/PillsTracker.Application/UseCases/Transfer/: TransferUseCases.cs
src/PillsTracker.Contracts/: PillsTracker.Contracts.csproj
src/PillsTracker.Contracts/Auth/: AuthContracts.cs
src/PillsTracker.Contracts/Events/: EventContracts.cs
src/PillsTracker.Contracts/Medication/: MedicationContracts.cs  MedicationResponse.cs
src/PillsTracker.Contracts/Plans/: PlanContracts.cs
src/PillsTracker.Contracts/TimeAnchors/: TimeAnchorContracts.cs
src/PillsTracker.Contracts/Transfer/: TransferContracts.cs
src/PillsTracker.Domain/: PillsTracker.Domain.csproj
src/PillsTracker.Domain/Entities/: IntakeLog.cs  IntakePlan.cs  IntakeTimeSlot.cs  Medication.cs  ReminderEvent.cs  TimeAnchor.cs
src/PillsTracker.Domain/Enums/: DoseUnit.cs  IntakeAction.cs  PlanStatus.cs  ReminderEventStatus.cs  SlotKind.cs
src/PillsTracker.Infrastructure/: PillsTracker.Infrastructure.csproj
src/PillsTracker.Infrastructure/Background/: DailyBackgroundService.cs
src/PillsTracker.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/PillsTracker.Infrastructure/Identity/: ApplicationUser.cs  RefreshTokenEntity.cs
src/PillsTracker.Infrastructure/Migrations/: 202603020001_InitialCreate.cs  PillsTrackerDbContextModelSnapshot.cs
src/PillsTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  PillsTrackerDbContext.cs
src/PillsTracker.Infrastructure/Repositories/: IntakeLogRepository.cs  IntakePlanRepository.cs  MedicationRepository.cs  ReminderEventRepository.cs  TimeAnchorRepository.cs  UnitOfWork.cs
src/PillsTracker.Infrastructure/Services/: CurrentUserAccessor.cs  ReminderEventGenerator.cs  SystemClock.cs  TimeZoneResolver.cs
src/PillsTracker.WebApi/: PillsTracker.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PillsTracker.WebApi/Auth/: JwtOptions.cs  TokenService.cs
src/PillsTracker.WebApi/Controllers/: AnchorsController.cs  AuthController.cs  EventsController.cs  MedicationsController.cs  PlansController.cs  TransferController.cs
src/PillsTracker.WebApi/Middleware/: UserTimeZoneMiddleware.cs
src/PillsTracker.WebApi/Properties/: launchSettings.json
tests/PillsTracker.Tests.Integration/: ApiFlowTests.cs  HealthEndpointTests.cs  PillsTracker.Tests.Integration.csproj  WebApiFactory.cs
tests/PillsTracker.Tests.Unit/: DomainInvariantsTests.cs  PillsTracker.Tests.Unit.csproj  ReminderEventGeneratorTests.cs  SampleUnitTest.cs
tests/PillsTracker.Tests.Unit/Fakes/: GeneratorFakes.cs
